{
    "root": {
        "data": {
            "id": "cfrp6o0jygg0",
            "created": 1637115991747,
            "text": "Data Structure"
        },
        "children": [
            {
                "data": {
                    "id": "cfsivuwp2dc0",
                    "created": 1637199778042,
                    "text": "分类",
                    "expandState": "expand",
                    "layout_right_offset": {
                        "x": -74,
                        "y": 177
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cfrp87bj2g00",
                            "created": 1637116112133,
                            "text": "逻辑结构",
                            "layout_right_offset": {
                                "x": -3,
                                "y": 138
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfrp8apr5z40",
                                    "created": 1637116119524,
                                    "text": "树",
                                    "layout_right_offset": {
                                        "x": 29,
                                        "y": 169
                                    }
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cfskf8sfw740",
                                            "created": 1637204118289,
                                            "text": "二叉树",
                                            "note": "深度优先遍历：\n - 前序遍历（中左右）\n - 中序遍历（左中右）\n - 后序遍历（左右中）\n广度优先遍历：\n - 层序遍历",
                                            "expandState": "expand"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cfskfaxeue00",
                                                    "created": 1637204122943,
                                                    "text": "满二叉树",
                                                    "expandState": "expand"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cfskfdrahi00",
                                                    "created": 1637204129103,
                                                    "text": "完全二叉树",
                                                    "note": "1、链表存储\n2、数组存储：\n  - 父节点下标parent，左孩子节点下标2×parent + 1，右孩子节点下标2×parent + 2\n  - 左孩子节点下标leftChild，左孩子节点下标（leftChild-1）/ 2"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cfskfq439xs0",
                                                            "created": 1637204155999,
                                                            "text": "二叉堆"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "cfssuvz1dq80",
                                                                    "created": 1637227913096,
                                                                    "text": "最大堆",
                                                                    "note": "最大堆的任何一个父节点的值，都大于或等于它左、右孩子节点的值。\n最大堆的堆顶（根节点）是整个堆中的最大元素。"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfsszzrgq1k0",
                                                                            "created": 1637228313166,
                                                                            "text": "最大优先队列"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "data": {
                                                                    "id": "cfssuyar9s80",
                                                                    "created": 1637227918158,
                                                                    "text": "最小堆",
                                                                    "note": "最小堆的任何一个父节点的值，都小于或等于它左、右孩子节点的值。\n最小堆的堆顶（根节点）是整个堆中的最小元素。"
                                                                },
                                                                "children": [
                                                                    {
                                                                        "data": {
                                                                            "id": "cfst08ztpm80",
                                                                            "created": 1637228333262,
                                                                            "text": "最小优先队列"
                                                                        },
                                                                        "children": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cfskemrwbdk0",
                                    "created": 1637204070367,
                                    "text": "栈",
                                    "layout_right_offset": {
                                        "x": 0,
                                        "y": -50
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfskeq9b9000",
                                    "created": 1637204077950,
                                    "text": "队列",
                                    "layout_right_offset": {
                                        "x": 7,
                                        "y": -56
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfskevlkm7c0",
                                    "created": 1637204089575,
                                    "text": "散列表"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cfrp7vfiuew0",
                            "created": 1637116086253,
                            "text": "物理结构",
                            "layout_right_offset": {
                                "x": -8,
                                "y": -177
                            }
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cfsp5z08iv40",
                                    "created": 1637217497265,
                                    "text": "数组"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cfrp83tyevs0",
                                    "created": 1637116104540,
                                    "text": "链表"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cfsiw5dluvk0",
                    "created": 1637199800833,
                    "text": "特性",
                    "layout_right_offset": {
                        "x": -72,
                        "y": -209
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cfsiwtdaq3s0",
                            "created": 1637199853057,
                            "text": "时间复杂度"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cfsiwzr4lcg0",
                            "created": 1637199866954,
                            "text": "空间复杂度"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-purple",
    "version": "1.4.43"
}