{
    "root": {
        "data": {
            "id": "chqqk6vdpnc0",
            "created": 1644330629560,
            "text": "MainTopic",
            "note": "数组遍历框架，典型的线性迭代结构：\n```java\nvoid traverse(int[] arr) {\n    for (int i = 0; i < arr.length; i++) {\n        // 迭代访问 arr[i]\n    }\n}\n```\n\n链表遍历框架，兼具迭代和递归结构：\n```java\n/* 基本的单链表节点 */\nclass ListNode {\n    int val;\n    ListNode next;\n}\n\nvoid traverse(ListNode head) {\n    for (ListNode p = head; p != null; p = p.next) {\n        // 迭代访问 p.val\n    }\n}\n\nvoid traverse(ListNode head) {\n    // 递归访问 head.val\n    traverse(head.next)\n}\n```\n\n二叉树遍历框架，典型的非线性递归遍历结构：\n```java\n/* 基本的二叉树节点 */\nclass TreeNode {\n    int val;\n    TreeNode left, right;\n}\n\nvoid traverse(TreeNode root) {\n    traverse(root.left)\n    traverse(root.right)\n}\n```\n\n二叉树框架可以扩展为 N 叉树的遍历框架：\n```java\n/* 基本的 N 叉树节点 */\nclass TreeNode {\n    int val;\n    TreeNode[] children;\n}\n\nvoid traverse(TreeNode root) {\n    for (TreeNode child : root.children)\n        traverse(child)\n}\n```\n\nN 叉树的遍历又可以扩展为图的遍历，因为图就是好几 N 叉棵树的结合体。"
        },
        "children": [
            {
                "data": {
                    "id": "chqqlmo9bn40",
                    "created": 1644330742322,
                    "text": "动态规划",
                    "note": "分解问题的思路，聪明的穷举。\n动态规划问题的一般形式就是求最值。\n具备「最优子结构」，通过子问题的最值得到原问题的最值。\n明确「状态」 -> 定义 dp 数组/函数的含义 -> 明确「选择」-> 明确 base case。\n我们主要有两种解题思路：\n- 带备忘录的递归解法（自顶向下）\n- dp 数组的迭代解法（自底向上）"
                },
                "children": [
                    {
                        "data": {
                            "id": "chsurik8kwo0",
                            "created": 1644545607910,
                            "text": "子序列问题"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chsurmzfgdk0",
                                    "created": 1644545617536,
                                    "text": "一维DP数组",
                                    "note": "例如最长递增子序列问题，dp数组的定义是：在子数组array[0..i]中，以array[i]结尾的目标子序列（最长递增子序列）的长度是dp[i]。\n\n```java\nint n = array.length;\nint[] dp = new int[n];\n\nfor (int i = 1; i < n; i++) {\n    for (int j = 0; j < i; j++) {\n        dp[i] = 最值(dp[i], dp[j] + ...)\n    }\n}\n\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chsusnvhrfk0",
                                    "created": 1644545697839,
                                    "text": "二维DP数组",
                                    "note": "涉及两个字符串/数组时（比如最长公共子序列），dp数组的定义是：在子数组arr1[0..i]和子数组arr2[0..j]中，我们要求的子序列（最长公共子序列）长度为dp[i][j]。\n\n只涉及一个字符串/数组时（比如最长回文子序列），dp数组的定义是：在子数组array[i..j]中，我们要求的子序列（最长回文子序列）的长度为dp[i][j]。\n\n```java\nint n = arr.length;\nint[][] dp = new dp[n][n];\n\nfor (int i = 0; i < n; i++) {\n    for (int j = 1; j < n; j++) {\n        if (arr[i] == arr[j]) \n            dp[i][j] = dp[i][j] + ...\n        else\n            dp[i][j] = 最值(...)\n    }\n}\n```"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chsut3awjds0",
                            "created": 1644545731422,
                            "text": "背包问题",
                            "note": "```java\npublic int knapsack(int w, int n, int[] wt, int[] val) {\n    int[][] dp = new int[n + 1][w + 1];\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j <= w; j++) {\n            if (j < wt[i - 1]) {\n                dp[i][j] = dp[i - 1][j];\n            } else {\n                dp[i][j] = max(dp[i - 1][j - wt[i - 1]] + val[i - 1], dp[i - 1][j]);\n            }\n        }\n    }\n    return dp[n][w];\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chyzubxlc6g0",
                            "created": 1645169293862,
                            "text": "游戏专题",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chsuti0iu8w0",
                                    "created": 1644545763446,
                                    "text": "股票问题",
                                    "note": "有三个状态需要记录：1、n为天数；2、k为可交易的最大次数(注意理解这里的含义，是最大次数，实际可以没有使用这么多次数，table里只是存了穷举所有结果中的最大值）；3、0和1分别表示那一天是否持有股票\n\n```java\n// dp table初始化\ndp[n][max_k + 1][0 or 1]\n// 伪代码模板\nfor 0 <= i < n:\n    for 1 <= k <= max_k:\n        for s in {0, 1}:\n            dp[i][k][s] = max(buy, sell, rest)\n            // 0的情况\n            dp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])\n            // 1的情况\n            dp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])\n// 实际模板\n// base case：\ndp[-1][...][0] = dp[...][0][0] = 0\ndp[-1][...][1] = dp[...][0][1] = -infinity /* 不可能持有股票，设置一个最小值使该结果不可能被取用到 */\n// 状态转移方程：\ndp[i][k][0] = max(dp[i-1][k][0], dp[i-1][k][1] + prices[i])\ndp[i][k][1] = max(dp[i-1][k][1], dp[i-1][k-1][0] - prices[i])\n```\n\n根据该模板做变形满足题意即可，比如对于k = 1或无交易次数限制的题目，可以把k省去，table变为二维的，又因为i只与前一天的状态有关，可以进一步压缩成O(1)级别的空间；再比如有冻结期或手续费，只要转移方程中稍加变化即可。\n\n```java\n// k = +infinity 空间压缩版\npublic int maxProfit(int[] prices) {\n    int n = prices.length;\n    int dp_i_0 = 0, dp_i_1 = - prices[0];\n    for (int i = 1; i < n; i++) {\n        int temp = dp_i_0;\n        dp_i_0 = Math.max(dp_i_0, dp_i_1 + prices[i]);\n        dp_i_1 = Math.max(dp_i_1, temp - prices[i]);\n    }\n    return dp_i_0;\n}\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chyzugsm3d40",
                                    "created": 1645169304445,
                                    "text": "打家劫舍"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "chyzuj9ebzc0",
                            "created": 1645169309813,
                            "text": "贪心",
                            "note": "贪心选择性质：每一步都做出一个局部最优的选择，最终的结果就是全局最优。这是一种特殊性质，其实只有一部分问题拥有这个性质。"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cidpext42080",
                                    "created": 1646663275905,
                                    "text": "区间重叠问题",
                                    "note": "按每个区间的 end 数值升序排序，就可以找到那些没有重叠的区间：\n```java\npublic int intervalSchedule(int[][] intvs) {\n    if (intvs.length == 0) return 0;\n    // 按 end 升序排序\n    Arrays.sort(intvs, new Comparator<int[]>() {\n        public int compare(int[] a, int[] b) {\n            return a[1] - b[1];\n        }\n    });\n    // 至少有一个区间不相交\n    int count = 1;\n    // 排序后，第一个区间就是 x\n    int x_end = intvs[0][1];\n    for (int[] interval : intvs) {\n        int start = interval[0];\n        if (start >= x_end) {\n            // 找到下一个选择的区间了\n            count++;\n            x_end = interval[1];\n        }\n    }\n    return count;\n}\n```"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chqqlq9xdnk0",
                    "created": 1644330750163,
                    "text": "回溯（DFS）",
                    "note": "遍历的思路。解决一个回溯问题，实际上就是一个决策树的遍历过程。\n```java\nresult = []\npublic void backtrack(路径, 选择列表):\n    if 满足结束条件:\n        result.add(路径)\n        return\n\n    for 选择 in 选择列表:\n        path.add 做选择\n        backtrack(路径, 选择列表)\n        path.delete 撤销选择\n```"
                },
                "children": []
            },
            {
                "data": {
                    "id": "chqqlueupnk0",
                    "created": 1644330759168,
                    "text": "分治"
                },
                "children": [
                    {
                        "data": {
                            "id": "chsw16pfq9s0",
                            "created": 1644549186854,
                            "text": "归并排序",
                            "note": "```java\nclass Merge {\n    // 用于辅助合并有序数组\n    private static int[] temp;\n\n    public static void sort(int[] nums) {\n        // 先给辅助数组开辟内存空间\n        temp = new int[nums.length];\n        // 排序整个数组（原地修改）\n        sort(nums, 0, nums.length - 1);\n    }\n\n    // 定义：将子数组 nums[lo..hi] 进行排序\n    private static void sort(int[] nums, int lo, int hi) {\n        if (lo == hi) {\n            // 单个元素不用排序\n            return;\n        }\n        // 这样写是为了防止溢出，效果等同于 (hi + lo) / 2\n        int mid = lo + (hi - lo) / 2;\n        // 先对左半部分数组 nums[lo..mid] 排序\n        sort(nums, lo, mid);\n        // 再对右半部分数组 nums[mid+1..hi] 排序\n        sort(nums, mid + 1, hi);\n        // 将两部分有序数组合并成一个有序数组\n        merge(nums, lo, mid, hi);\n    }\n\n    // 将 nums[lo..mid] 和 nums[mid+1..hi] 这两个有序数组合并成一个有序数组\n    private static void merge(int[] nums, int lo, int mid, int hi) {\n        // 先把 nums[lo..hi] 复制到辅助数组中\n        // 以便合并后的结果能够直接存入 nums\n        for (int i = lo; i <= hi; i++) {\n            temp[i] = nums[i];\n        }\n\n        // 数组双指针技巧，合并两个有序数组\n        int i = lo, j = mid + 1;\n        for (int p = lo; p <= hi; p++) {\n            if (i == mid + 1) {\n                // 左半边数组已全部被合并\n                nums[p] = temp[j++];\n            } else if (j == hi + 1) {\n                // 右半边数组已全部被合并\n                nums[p] = temp[i++];\n            } else if (temp[i] > temp[j]) {\n                nums[p] = temp[j++];\n            } else {\n                nums[p] = temp[i++];\n            }\n        }\n    }\n}\n```"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chwduqjelr40",
                    "created": 1644904141325,
                    "text": "数据结构设计"
                },
                "children": [
                    {
                        "data": {
                            "id": "chwgcqir6m80",
                            "created": 1644911194060,
                            "text": "缓存机制LRU&LFU"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chwgcza6feo0",
                            "created": 1644911213132,
                            "text": "前缀树",
                            "note": "Trie 树又叫字典树、前缀树、单词查找树，主要应用场景是处理字符串前缀相关的操作。N叉树。\n\n```java\n// 若只有26个字母，可以用ASCII的偏移量作为index，用ch - 'a'即可求得\n// 若为ASCII全量字符，可以将children长度初始化为256\nclass TrieNode {\n    private TrieNode[] children;\n    private V val;\n    public TrieNode() {\n        children = new TrieNode[26];\n    }\n    \n    public void insert(String word) {\n        TrieNode node = this;\n        for (int i = 0; i < word.length(); i++) {\n            char c = word.charAt(i);\n            int index = c - 'a';\n            if (node.children[index] == null) {\n                node.children[index] = new TrieNode();\n            }\n            node = node.children[index];\n        }\n        node.val = true;\n    }\n    \n    private TrieNode searchPrefix(String prefix) {\n        TrieNode node = this;\n        for (int i = 0; i < prefix.length(); i++) {\n            char c = prefix.charAt(i);\n            int index = c - 'a';\n            if (node.children[index] == null) {\n                return null;\n            }\n            node = node.children[index];\n        }\n        return node;\n    }\n}\n```"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chyzwfw1flc0",
                    "created": 1645169459204,
                    "text": "数学运算"
                },
                "children": []
            },
            {
                "data": {
                    "id": "chsuqxqhdj40",
                    "created": 1644545562575,
                    "text": "数组"
                },
                "children": [
                    {
                        "data": {
                            "id": "chsuzc607zs0",
                            "created": 1644546220902,
                            "text": "前缀和数组",
                            "note": "前缀和主要适用的场景是原始数组不会被修改的情况下，频繁查询或计算某个区间的累加和。\n\n```java\nclass PrefixSum {\n    // 前缀和数组\n    private int[] prefix;\n\n    /* 输入一个数组，构造前缀和 */\n    public PrefixSum(int[] nums) {\n        prefix = new int[nums.length + 1];\n        // 计算 nums 的累加和\n        for (int i = 1; i < prefix.length; i++) {\n            prefix[i] = prefix[i - 1] + nums[i - 1];\n        }\n    }\n\n    /* 查询闭区间 [i, j] 的累加和 */\n    public int query(int i, int j) {\n        return prefix[j + 1] - prefix[i];\n    }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chsv54nk5m00",
                            "created": 1644546674734,
                            "text": "差分数组",
                            "note": "差分数组的主要适用场景是频繁对原始数组的某个区间的元素进行增减。\n\n```java\n// 差分数组工具类\nclass Difference {\n    // 差分数组\n    private int[] diff;\n\n    /* 输入一个初始数组，区间操作将在这个数组上进行 */\n    public Difference(int[] nums) {\n        assert nums.length > 0;\n        diff = new int[nums.length];\n        // 根据初始数组构造差分数组\n        diff[0] = nums[0];\n        for (int i = 1; i < nums.length; i++) {\n            diff[i] = nums[i] - nums[i - 1];\n        }\n    }\n\n    /* 给闭区间 [i,j] 增加 val（可以是负数）*/\n    public void increment(int i, int j, int val) {\n        diff[i] += val;\n        if (j + 1 < diff.length) {\n            diff[j + 1] -= val;\n        }\n    }\n\n    /* 返回结果数组 */\n    public int[] result() {\n        int[] res = new int[diff.length];\n        // 根据差分数组构造结果数组\n        res[0] = diff[0];\n        for (int i = 1; i < diff.length; i++) {\n            res[i] = res[i - 1] + diff[i];\n        }\n        return res;\n    }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chsv5t3tb400",
                            "created": 1644546727960,
                            "text": "滑动窗口",
                            "note": "```java\n/* 滑动窗口算法框架 */\nvoid slidingWindow(string s, string t) {\n    unordered_map<char, int> need, window;\n    for (char c : t) need[c]++;\n\n    int left = 0, right = 0;\n    int valid = 0; \n    while (right < s.size()) {\n        // c 是将移入窗口的字符\n        char c = s[right];\n        // 右移窗口\n        right++;\n        // 进行窗口内数据的一系列更新\n        ...\n\n        /*** debug 输出的位置 ***/\n        printf(\"window: [%d, %d)\\n\", left, right);\n        /********************/\n\n        // 判断左侧窗口是否要收缩\n        while (window needs shrink) {\n            // d 是将移出窗口的字符\n            char d = s[left];\n            // 左移窗口\n            left++;\n            // 进行窗口内数据的一系列更新\n            ...\n        }\n    }\n}\n```\n\n例如最小覆盖子串\n\n```java\nclass Solution {\n    public String minWindow(String s, String t) {\n        char[] news = s.toCharArray();\n        char[] newt = t.toCharArray();\n        HashMap<Character, Integer> need = new HashMap<>();\n        HashMap<Character, Integer> window = new HashMap<>();\n        for (char a : newt) {\n            need.put(a, need.getOrDefault(a, 0) + 1);\n        }\n        int left = 0, right = 0, valid = 0;\n        int start = 0, len = Integer.MAX_VALUE;\n        while (right < news.length) {\n            char i = news[right];\n            right++;\n            if (need.containsKey(i)) {\n                window.put(i, window.getOrDefault(i, 0) + 1);\n                if (window.get(i).equals(need.get(i))) {\n                    valid++;\n                }\n            }\n            while (valid == need.size()) {\n                if (right - left < len) {\n                    start = left;\n                    len = right - left;\n                }\n                char j = news[left];\n                left++;\n                if (need.containsKey(j)) {\n                    if (window.get(j).equals(need.get(j))) {\n                        valid--;\n                    }\n                    window.put(j, window.get(j) - 1);\n                }\n            }\n        }\n        return len == Integer.MAX_VALUE ? \"\" : s.substring(start, start + len);\n    }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chsuz9rcf4o0",
                            "created": 1644546215662,
                            "text": "二分查找",
                            "note": "简单二分查找的框架\n\n```java\nint binarySearch(int[] nums, int target) {\n    int left = 0, right = ...;\n\n    while(...) {\n        int mid = left + (right - left) / 2;\n        if (nums[mid] == target) {\n            ...\n        } else if (nums[mid] < target) {\n            left = ...\n        } else if (nums[mid] > target) {\n            right = ...\n        }\n    }\n    return ...;\n}\n```\n\n计算 mid 时需要防止溢出，代码中left + (right - left) / 2就和(left + right) / 2的结果相同，但是有效防止了left和right太大直接相加导致溢出。"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chsv0uon2o00",
                                    "created": 1644546339575,
                                    "text": "基础框架",
                                    "note": "因为我们初始化 right = nums.length - 1\n所以决定了我们的「搜索区间」是 [left, right]\n所以决定了 while (left <= right)\n同时也决定了 left = mid+1 和 right = mid-1\n因为我们只需找到一个 target 的索引即可\n所以当 nums[mid] == target 时可以立即返回\n\n```java\nint binary_search(int[] nums, int target) {\n    int left = 0, right = nums.length - 1; \n    while(left <= right) {\n        int mid = left + (right - left) / 2;\n        if (nums[mid] < target) {\n            left = mid + 1;\n        } else if (nums[mid] > target) {\n            right = mid - 1; \n        } else if(nums[mid] == target) {\n            // 直接返回\n            return mid;\n        }\n    }\n    // 直接返回\n    return -1;\n}\n```",
                                    "layout_left_offset": {
                                        "x": -11,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chsv15syzm80",
                                    "created": 1644546363782,
                                    "text": "寻找左侧边界",
                                    "note": "因为我们初始化 right = nums.length\n所以决定了我们的「搜索区间」是 [left, right)\n所以决定了 while (left < right)\n同时也决定了 left = mid + 1 和 right = mid\n因为我们需找到 target 的最左侧索引\n所以当 nums[mid] == target 时不要立即返回\n而要收紧右侧边界以锁定左侧边界\n\n```java\nint left_bound(int[] nums, int target) {\n    int left = 0, right = nums.length - 1;\n    while (left <= right) {\n        int mid = left + (right - left) / 2;\n        if (nums[mid] < target) {\n            left = mid + 1;\n        } else if (nums[mid] > target) {\n            right = mid - 1;\n        } else if (nums[mid] == target) {\n            // 别返回，锁定左侧边界\n            right = mid - 1;\n        }\n    }\n    // 最后要检查 left 越界的情况\n    if (left >= nums.length || nums[left] != target)\n        return -1;\n    return left;\n}\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chsv17e1alk0",
                                    "created": 1644546367232,
                                    "text": "寻找右侧边界",
                                    "note": "因为我们初始化 right = nums.length\n所以决定了我们的「搜索区间」是 [left, right)\n所以决定了 while (left < right)\n同时也决定了 left = mid + 1 和 right = mid\n因为我们需找到 target 的最右侧索引\n所以当 nums[mid] == target 时不要立即返回\n而要收紧左侧边界以锁定右侧边界\n又因为收紧左侧边界时必须 left = mid + 1\n所以最后无论返回 left 还是 right，必须减一\n\n```java\nint right_bound(int[] nums, int target) {\n    int left = 0, right = nums.length - 1;\n    while (left <= right) {\n        int mid = left + (right - left) / 2;\n        if (nums[mid] < target) {\n            left = mid + 1;\n        } else if (nums[mid] > target) {\n            right = mid - 1;\n        } else if (nums[mid] == target) {\n            // 别返回，锁定右侧边界\n            left = mid + 1;\n        }\n    }\n    // 最后要检查 right 越界的情况\n    if (right < 0 || nums[right] != target)\n        return -1;\n    return right;\n}\n```"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chsv2qer4s80",
                                    "created": 1644546486998,
                                    "text": "解决实际问题",
                                    "note": "如果发现题目中存在单调关系，就可以尝试使用二分搜索的思路来解决。搞清楚单调性和二分搜索的种类，通过分析和画图，就能够写出最终的代码。\n框架如下：\n\n```java\n// 函数 f 是关于自变量 x 的单调函数\nint f(int x) {\n    // ...\n}\n\n// 主函数，在 f(x) == target 的约束下求 x 的最值\nint solution(int[] nums, int target) {\n    if (nums.length == 0) return -1;\n    // 问自己：自变量 x 的最小值是多少？\n    int left = ...;\n    // 问自己：自变量 x 的最大值是多少？\n    int right = ... + 1;\n\n    while (left < right) {\n        int mid = left + (right - left) / 2;\n        if (f(mid) == target) {\n            // 问自己：题目是求左边界还是右边界？\n            // ...\n        } else if (f(mid) < target) {\n            // 问自己：怎么让 f(x) 大一点？\n            // ...\n        } else if (f(mid) > target) {\n            // 问自己：怎么让 f(x) 小一点？\n            // ...\n        }\n    }\n    return left;\n}\n```",
                                    "layout_left_offset": {
                                        "x": 0,
                                        "y": 15
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chxzbzolfi80",
                    "created": 1645066296685,
                    "text": "单链表"
                },
                "children": [
                    {
                        "data": {
                            "id": "chxzcjp8v2w0",
                            "created": 1645066340260,
                            "text": "双指针"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "chxzdfdh4nk0",
                                    "created": 1645066409205,
                                    "text": "合并",
                                    "note": "两个就用双指针，多个就用优先队列。\n注意使用dummy节点。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chxzdguiqwo0",
                                    "created": 1645066412413,
                                    "text": "寻找节点",
                                    "note": "一些技巧：\n- 倒数第K个：倒数第k个节点就是正数第n - k个节点，一个指针走k步，第二个指针同步开始从头走，第一个指针走到底时，第二个指针刚好在第n - k节点上；\n- 中点：快慢指针，2倍速到底，1倍速的落在中点；"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "chxzdm1cers0",
                                    "created": 1645066423709,
                                    "text": "判断交点、环、环起点等",
                                    "note": "一些技巧：\n- 判断环：快慢指针，慢指针slow前进一步，快指针fast就前进两步，如果fast最终遇到空指针，说明链表中没有环；如果fast最终和slow相遇，那肯定是fast超过了slow一圈，说明链表中含有环；\n- 判断环起点：相遇时slow走了k步，fast走了2k步。假设相遇点距离环起点为m，则环起点距离head为k - m，从相遇点再走k - m也能到达环起点。所以，只要我们把快慢指针中的任一个重新指向head，然后两个指针同速前进，k - m步后一定会相遇，再次相遇之处就是环的起点了。\n- 判断交点：让p1遍历完链表A之后开始遍历链表B，让p2遍历完链表B之后开始遍历链表A，这样相当于「逻辑上」两条链表接在了一起。双指针p1和p2同时进入公共部分，也就是同时到达相交节点。",
                                    "priority": null
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "chqqkor51wg0",
                    "created": 1644330668486,
                    "text": "二叉树",
                    "note": "动规、回溯、分治、图论等的思路都可以源于二叉树"
                },
                "children": [
                    {
                        "data": {
                            "id": "chqqkri8do00",
                            "created": 1644330674478,
                            "text": "前中后序遍历",
                            "note": "```java\nclass Solution {\n    List<Integer> res = new LinkedList<>();\n    public List<Integer> preorderTraversal(TreeNode root) {\n        traverse(root);\n        return res;\n\t}\n\n    public void traverse(TreeNode root) {\n        if (root == null) {\n            return;\n        }\n        // 前序 res.add(root.val);\n        traverse(root.left);\n        // 中序 res.add(root.val);\n        traverse(root.right);\n        // 后序 res.add(root.val);\n    }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chqqmfi4ubs0",
                            "created": 1644330805079,
                            "text": "层序遍历",
                            "note": "```java\nclass Solution {\n    public List<List<Integer>> levelOrder(TreeNode root) {\n        List<List<Integer>> res = new LinkedList<>();\n        if (root == null) {\n            return res;\n        }\n        Queue<TreeNode> que = new LinkedList<>();\n        que.offer(root);\n        while (!que.isEmpty()) {\n            int size = que.size();\n            List<Integer> level = new LinkedList<>();\n            for (int i = 0; i < size; i++) {\n                TreeNode node = que.poll();\n                level.add(node.val);\n                if (node.left != null) {\n                    que.offer(node.left);\n                }\n                if (node.right != null) {\n                    que.offer(node.right);\n                }\n            }\n            res.add(level);\n        }\n        return res;\n    }\n}\n```"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chxz8vkgr5c0",
                            "created": 1645066052636,
                            "text": "BFS",
                            "note": "```java\nint BFS(Node start, Node target) {\n    Queue<Node> q; // 核心数据结构\n    Set<Node> visited; // 避免走回头路\n\n    q.offer(start); // 将起点加入队列\n    visited.add(start);\n    int step = 0; // 记录扩散的步数\n\n    while (!q.isEmpty()) {\n        int sz = q.size();\n        /* 将当前队列中的所有节点向四周扩散 */\n        for (int i = 0; i < sz; i++) {\n            Node cur = q.poll();\n            /* 划重点：这里判断是否到达终点 */\n            if (cur is target)\n                return step;\n            /* 将 cur 的相邻节点加入队列 */\n            for (Node x : cur.adj())\n                if (x not in visited) {\n                    q.offer(x);\n                    visited.add(x);\n                }\n        }\n        /* 划重点：更新步数在这里 */\n        step++;\n    }\n}\n```"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "chqqlyp0sg80",
                    "created": 1644330768490,
                    "text": "图论",
                    "note": "两种表示方法：\n1、邻接表：链表，比较节省空间，但是效率较低；\n2、邻接矩阵：二维数组，判断连通性迅速，但是如果图比较稀疏的话很耗费空间。\n有向图建图函数：\n```java\nList<Integer>[] buildGraph(int numCourses, int[][] prerequisites) {\n    // 图中共有 numCourses 个节点\n    List<Integer>[] graph = new LinkedList[numCourses];\n    for (int i = 0; i < numCourses; i++) {\n        graph[i] = new LinkedList<>();\n    }\n    for (int[] edge : prerequisites) {\n        int from = edge[1], to = edge[0];\n        // 添加一条从 from 指向 to 的有向边\n        // 边的方向是「被依赖」关系\n        graph[from].add(to);\n    }\n    return graph;\n}\n```\n图的遍历框架（DFS版）\n```java\n// 记录被遍历过的节点\nboolean[] visited;\n// 记录从起点到当前节点的路径\nboolean[] onPath;\n\n/* 图遍历框架 */\nvoid traverse(Graph graph, int s) {\n    if (visited[s]) return;\n    // 经过节点 s，标记为已遍历\n    visited[s] = true;\n    // 做选择：标记节点 s 在路径上\n    onPath[s] = true;\n    for (int neighbor : graph.neighbors(s)) {\n        traverse(graph, neighbor);\n    }\n    // 撤销选择：节点 s 离开路径\n    onPath[s] = false;\n}\n```"
                },
                "children": [
                    {
                        "data": {
                            "id": "chy4ad50duo0",
                            "created": 1645080274797,
                            "text": "拓扑排序"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy4agyugfs0",
                            "created": 1645080283131,
                            "text": "二分图"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy4antzb6g0",
                            "created": 1645080298075,
                            "text": "Union-Find算法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy4awcjdwg0",
                            "created": 1645080316611,
                            "text": "Kruskal最小生成树"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy4b53tgo80",
                            "created": 1645080335675,
                            "text": "Prim最小生成树"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "chy4bh30bmw0",
                            "created": 1645080361747,
                            "text": "Dijkstra算法"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}